<?php
// Fill in your settings and rename the file to correspond to your environment.
// E.g. if you are developing locally call it .env.local.php. 
// For production just name it .env.php
// Also, place a file named `.env_name.php` and  make it return your environment name or it will default to production.
return [
	'APP_SECRET'		=> 'YourSecretKey!!!',
	'APP_URL'			=> 'example.com',
	'DATABASE' 			=> 'mysql',
	'DATABASE_NAME' 	=> 'database_name',
	'DATABASE_USER'		=> 'root',
	'DATABASE_PASS' 	=> '',
	'MAIL_FROM_ADDRESS'	=> 'no-reply@example.com',
	'MAIL_FROM_NAME'	=> 'Example',
	'DEBUG'				=> 1,
];